{
  "name": "unsparing/espeurope-php-sdk",
  "type": "library",
  "description": "ESPEUROPE PHP SDK",
  "keywords": ["unsparing"],
  "homepage": "https://www.mailwizz.com",
  "license": "MIT",
  "authors": [
    {
      "name": "twisted1919",
      "email": "support@mailwizz.com"
    }
  ],
  "require": {
    "php": ">=5.2"
  },
  "autoload": {
    "files": ["MailWizzApi/autoload.php"]
  }
}